# RfidAPP

app/: build.gradle
app/src/androidTest/java/com/hb/jensenhaw/rfidapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hb/jensenhaw/suyuanapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hb/jensenhaw/rfidapp/: AGVActivity.java  CultureActivity.java  EPC.java  EnMoActivity.java  LogisticsActivity.java  MainActivity.java  ParaSave.java  PlantActivity.java  PlantView.java  RFIDDetailActivity.java  SensorActivity.java  SettingsActivity.java  SimpleCaptureActivity.java  UHFActivity.java  Util.java
app/src/main/java/com/hb/jensenhaw/suyuanapp/: AGVActivity.java  CultureActivity.java  EPC.java  EnMoActivity.java  LogisticsActivity.java  MainActivity.java  MyTempView.java  ParaSave.java  PlantActivity.java  PlantView.java  RFIDDetailActivity.java  SensorActivity.java  SettingsActivity.java  SimpleCaptureActivity.java  UHFActivity.java  Util.java
app/src/main/res/drawable/: enmoColor.xml  shape.xml  shape_button.xml  shape_button1.xml  shape_layout.xml  shape_linearlayout.xml  uhfcolor.xml
app/src/main/res/layout/: activity_agv.xml  activity_culture.xml  activity_enmo.xml  activity_logistics.xml  activity_main.xml  activity_plant.xml  activity_rfiddetail.xml  activity_sensor.xml  activity_settings.xml  activity_uhf.xml  content_logistics.xml  logistics_item.xml  title_base.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hb/jensenhaw/rfidapp/: ExampleUnitTest.java
qrcodelib/: build.gradle
(+2 files in other folders)
