<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffff00"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/bjwenduView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:gravity="center"
            android:background="#00000000"
            android:textColor="@color/player_red"
            android:text="123" />
        <TextView
            android:id="@+id/bjshiduView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:gravity="center"
            android:background="#00000000"
            android:textColor="@color/player_red"
            android:text="123" />
        <TextView
            android:id="@+id/bjgasView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:gravity="center"
            android:background="#00000000"
            android:textColor="@color/player_red"
            android:text="123" />
        <TextView
            android:id="@+id/bjlightView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:gravity="center"
            android:background="#00000000"
            android:textColor="@color/player_red"
            android:text="123" />
        <TextView
            android:id="@+id/bjmanView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:gravity="center"
            android:background="#00000000"
            android:textColor="@color/player_red"
            android:text="123" />

        <Button
            android:text="Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="vertical">



        <TextView
            android:id="@+id/shopname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#00000000"
            android:gravity="center"
            android:text="456"
            android:textSize="30sp" />
    </LinearLayout>




</LinearLayout>
